# kserializer-playground

./: README.md  pom.xml
kserializer/: pom.xml
kserializer-playground/: pom.xml
kserializer-playground/src/main/kotlin/org/appga/kserializerplayground/config/: WebConfiguration.kt
kserializer-playground/src/test/kotlin/org/appga/kserializerplayground/controller/: PersonControllerTest.kt
kserializer/src/main/kotlin/org/appga/kserializerplayground/controller/: PersonController.kt  UserController.kt
kserializer/src/test/kotlin/org/appga/kserializerplayground/: KotlinSerializationJsonHttpMessageConverterTest.kt  SerializationTest.kt
kserializer/src/test/kotlin/org/appga/kserializerplayground/controller/: PersonControllerTest.kt  UserControllerTest.kt
model/: pom.xml
model/src/main/kotlin/org/appga/kserializerplayground/model/: Person.kt  User.kt
performance/: README.md  pom.xml
performance/src/main/kotlin/org/appga/: PersonBenchmark.kt  PersonCollectionsBenchmark.kt  PersonMapBenchmark.kt  SerializationBenchmark.kt
src/main/kotlin/org/appga/kserializerplayground/: KSerializerPlaygroundApplication.kt
src/main/kotlin/org/appga/kserializerplayground/config/: WebConfiguration.kt
src/main/kotlin/org/appga/kserializerplayground/controller/: Person.kt  PersonController.kt  User.kt  UserController.kt
src/test/kotlin/org/appga/kserializerplayground/controller/: PersonControllerTest.kt  UserControllerTest.kt
